### ISSUE TITLE
Failed to Create Anaconda Menus, Directories, etc.

### ISSUE THREAD

**Issue by EddyTheB** [ContinuumIO/anaconda-issues#1775]
I tried "conda update -all", which crashed, and after that my computer didn't recognise conda, or python, as a recognised command. So I uninstalled Anaconda, redownloaded the installer (python 2.7, windows 64 bit), and tried to install.

The installation worked to a point, but then gave me three warnings in turn: "Failed to create Anaconda menus", "Failed to create Anaconda directories", and "Failed to add Anaconda to the system PATH". I chose to ignore each warning (because retry just brought up the warning again), and now I still have no working python or conda installation.

I have tried shortening the PATH variable (I removed all previous references to Anaconda). I don't have any non-ascii characters in my PATH.

**Comment by mingwandroid** [comment]
How did you try to install it? `All users` or `Just me`? Did you run it as `Administrator`?

For the record, `Just me` and *not* running as `Administrator` are usually safer.

**Comment by EddyTheB** [comment]
I tried both, but most recently as 'Just me'.

I think I found a fix though. The problem was that since I first installed Anaconda, I have also installed ESRI ArcGIS, which installs it's own version of python. I think it was something about having more than one version of python on the machine. Now I have uninstalled ArcGIS and reinstalling Anaconda has worked.

Now to reinstall ArcGIS...

Thanks.

**Comment by mingwandroid** [comment]
If you can, select not to add either `Anaconda` nor `ArcGIS` to your system `PATH`. That is the source of most problems of this nature on Windows (DLL hell).

Then, to use `Anaconda` software, launch the `Anaconda Prompt` or `Anaconda Navigator`.

**Comment by ijstokes** [comment]
Maybe this is also the cause of my problems.  I have tried installing Anaconda3 v4.4 non-Admin, "just-for-me", Win10, and into a path in my home directory "C:\Users\USERNAME\Anaconda3_44".  During the last step I get the "Failed to create Anaconda menus".
![screenshot 2017-06-06 20 58 58](https://user-images.githubusercontent.com/293525/26857806-552ed11c-4afb-11e7-8cc4-dfd1176d715b.png)

**Comment by mingwandroid** [comment]
Can you run DbgView from Microsoft and try again? I added verbose debugging to the installer but you need that tool to see it.

**Comment by VincentRouvreau** [comment]
I have the same problem on Win 7 x64 virtual machine, when trying to install anaconda3 4.4.0 for Python 3.6.
I solved it by doing in command line in my anaconda folder:
```
pythonw.exe -E -s Lib\_nsis.py mkmenus
pythonw.exe -E -s Lib\_nsis.py mkdirs
pythonw.exe -E -s Lib\_nsis.py addpath
```
And here, no errors. Quite strange...

Hope it helps.

**Comment by mingwandroid** [comment]
If you can run DebugView and paste the output that would be helpful.

**Comment by VincentRouvreau** [comment]
I need to activate Capture Global Win32, that's it ?

**Comment by mingwandroid** [comment]
You need to run https://technet.microsoft.com/en-us/sysinternals/debugview.aspx while installing then copy the text from the output window.

**Comment by artuskg** [comment]
Warning: Some other stuff might be interleaved 

[10668] shell\lib\bindctx.cpp(128)\explorerframe.dll!00007FFF0866F200: (caller: 00007FFF086924EA) ReturnHr(98) tid(2c28) 80070057 The parameter is incorrect. 
[632] onecore\ds\security\umstartup\usermgr\cli\usermgrcli.cxx(165)\usermgrcli.dll!00007FFF1CEE11F6: (caller: 00007FFF0C8F65AF) ReturnHr(8) tid(4c4) 80070005 Access is denied. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(41)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8CAD35) ReturnHr(140) tid(4c4) 80070005 Access is denied. 
[4880] onecoreuap\base\diagnosis\platform\notifications\platform\database\sqlitedatabase.cpp(1420)\wpncore.dll!00007FFF14387395: (caller: 00007FFF1438710F) Exception(14) tid(1774) 80070490 Element not found. 
[4880] onecoreuap\base\diagnosis\platform\notifications\platform\database\sqlitedatabase.cpp(1424)\wpncore.dll!00007FFF143979CA: (caller: 00007FFF1438710F) ReturnHr(27) tid(1774) 80070490 Element not found. 
[4880]     Msg:[onecoreuap\base\diagnosis\platform\notifications\platform\database\sqlitedatabase.cpp(1420)\wpncore.dll!00007FFF14387395: (caller: 00007FFF1438710F) Exception(14) tid(1774) 80070490 Element not found. 
[4880] ] 
[4880] onecoreuap\base\diagnosis\platform\notifications\platform\database\databasehelpers.cpp(143)\wpncore.dll!00007FFF14351589: (caller: 00007FFF143522DF) ReturnHr(28) tid(1774) 80070490 Element not found. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(141) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(142) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(143) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(144) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(145) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(146) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(147) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(148) tid(568) 80073D57 The process has no application identity. 
[10668] shell\lib\bindctx.cpp(128)\explorerframe.dll!00007FFF0866F200: (caller: 00007FFF086924EA) ReturnHr(99) tid(2c28) 80070057 The parameter is incorrect. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(149) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(150) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(151) tid(568) 80073D57 The process has no application identity. 
[632] onecoreuap\base\appmodel\execmodel\modern\lifetimemanager\appxexecutionutil.cpp(51)\modernexecserver.dll!00007FFF0C8F6690: (caller: 00007FFF0C8F773A) ReturnHr(152) tid(568) 80073D57 The process has no application identity. 
[5504] Suspending
[4880] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFEE8E52140: (caller: 00007FFEE8E526E5) ReturnHr(72) tid(144c) 80070490 Element not found.

**Comment by mingwandroid** [comment]
Thanks @artuskg, but unfortunately none of that is Anaconda related. You were installing the 4.4.0 release weren't you? Earlier versions do not do this debug output stuff.

**Comment by artuskg** [comment]
Anaconda3-4.4.0-Windows-x86_64.exe

**Comment by mingwandroid** [comment]
@artuskg, just to confirm, did you run this while installing? Can you also try to enable 'Capture Global Win32'?

Thanks!

**Comment by VincentRouvreau** [comment]
Sorry about that, I tried Anaconda3-4.4.0-Windows-x86_64.exe and Anaconda3-4.4.0-Windows-x86.exe, with or without Capture Global Win32, I have no output in DebugView... Maybe I missed something while running debugview

**Comment by artuskg** [comment]
I only started DebugView it after encountering the error message but then I hit "retry" several times and got more stuff piling up in the window. 

Setup is now running again. This time, however, I have chosen a different install directory because I suspect that the problem stems from reinstalling to an "old" directory. I encountered some setuptools / easy-install related errors that pointed there too. DebugView is set to Global Win32, too.

**Comment by y2kbugger** [comment]
I think that this is the same as #732 

I still don't think it is clear whether this is a race condition or something to do with path, or multiple issues.
I have been installing on many computers and this problem occurs reliably on 3 of them. All three of the problem computers are order and 32. They may all have the same "defect" in the PATH variable.

Problem persists even when "Add to Path" is not checked. 

I will run DebugView and try to figure help out with this issue.

**Comment by GillPat** [comment]
I too get 3 error messages when trying to download Anaconda 4.4.0 for Windowns python 2.7 v 64-BIT
1.  Failed to create Anaconda menus
2.  Failed to initialise Anaconda directories
3. Failed to add Anaconda to system PATH
when running the debugger while trying to install Anaconda the following is the output around the 1st error
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(188) tid(5cc) 80004005 Unspecified error 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(137) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(189) tid(5cc) 80004005 Unspecified error 
[6968] FMAPP: Debug function is disable 
[6968] FMAPP is running
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(138) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(190) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(191) tid(5cc) 80004005 Unspecified error 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(139) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(192) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(193) tid(5cc) 80004005 Unspecified error 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(140) tid(1878) 80070490 Element not found. 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(141) tid(1878) 80070490 Element not found. 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(142) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(194) tid(5cc) 80004005 Unspecified error 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(143) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(195) tid(5cc) 80004005 Unspecified error 
[7452] avcore\npsm\localprovider\baseprovider\lib\baseprovider.cpp(604)\NPSMDesktopProvider.dll!00007FFAB8232140: (caller: 00007FFAB82326E5) ReturnHr(144) tid(1878) 80070490 Element not found. 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(196) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(197) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(198) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(199) tid(5cc) 80004005 Unspecified error 
[7452] shell\explorer\taskband2\taskband2.cpp(4148)\Explorer.EXE!00007FF6CA9A77DA: (caller: 00007FFADF857DE3) ReturnHr(200) tid(5cc) 80004005 Unspecified error

**Comment by bigdavek** [comment]
I am extremely new to all of this (Github, Python, Anoconda, etc).  I've looked through all these articles about the "Failed to create Anaconda menus" issue.  I've uninstalled/reinstalled, uninstalled other programs, and been working on it a while.  Just tried installing it for all users and it worked!!!  Hope that helps someone.  THANK YOU so much to everyone who's posted stuff to help out on this!

**Comment by jorgelhb** [comment]
I tried a solution from issue #732, and it did SOLVE the problem. Try that!

**Comment by vitoriapena** [comment]
@jorgelhb Which solution from #732 worked for you? It's a bit confusing because there is a lot of answers there.

**Comment by jorgelhb** [comment]
@vitoriapena, the one from jcmorris-mts commented on Sep 17, 2016 made it clear for me. You can see below his post.

> Just to make SeppDeDepp's answer a bit more convenient...
> Save the code below as a batch file in <ANACONDA_HOME> where your python is located.
> Run it as an admin. Works a treat!
> Assuming <ANACONDA_HOME> = "C:\Anaconda3"
> 
> ```
> REM Fix.bat
> "C:\Anaconda3\pythonw.exe" -E -s "C:\Anaconda3\Lib\_nsis.py" addpath
> "C:\Anaconda3\pythonw.exe" -E -s "C:\Anaconda3\Lib\_nsis.py" mkdirs
> "C:\Anaconda3\pythonw.exe" -E -s "C:\Anaconda3\Lib\_nsis.py" mkmenus
> ```

**Comment by TutCanada** [comment]
I had this same problem on an initial installation in Windows 10, while installing from the executable Anaconda3-4.4.0-Windows-x86_64.exe. After trying several of the proposed solutions in these pages, including the one suggested by @vitorapena above, the one that worked for me was to do a clean install with the Virus Checker in Windows Defender turned OFF.
I installed for current user only (no administrator priviledges). Before that, I uninstalled (from Control Panel > uninstall > Python 3.6.0 (Anaconda3 4.3.1 64-bit)), then checked that my Anaconda3 directory was empty. The installer completed without complaining, and I can start Spyder from the Windows start button.

**Comment by 8gentile** [comment]
I got it working... When you select the "Install for all users" option, it automatically points to a hidden folder within the C drive called /ProgramData. REMOVE THAT!!! install it straight to the C: drive with the "Install to PATH" option checked.

**Comment by y2kbugger** [comment]
Can you reference which issue these problems will be tracked by from now on? Or has it actually been confirmed as fixed?

**Comment by eli-cutler** [comment]
I was having this issue as well. What worked for me was selecting the "add to PATH" option during installation -- this let me install it with the "just for user" option and not get the error message. I figured I would then navigate to my environment variables and manually move it to the front, but it turns out that I didn't have to because it got added to the front automatically.

**Comment by bluremi** [comment]
I had this issue on Windows 10 with Anaconda 3 and was finally able to resolve it by doing the following:

1) Edit PATH variable manually and replace one of the values, which had the string "\Program Files (x86)" with "\Progra~2"
2) After that, ran with Admin privs, installed for "just me" and selected the option to update PATH variable.

**Comment by antonykroos** [comment]
I'm having an issue with at the end of installation step of Anaconda3 - 5.0.1 64bit as "Failed to create Menus".
Please help me with this.
Thank you.
![img_4062](https://user-images.githubusercontent.com/35649597/35241240-d9478c68-ff83-11e7-8fb7-2150773a3919.jpg)
![img_4062](https://user-images.githubusercontent.com/35649597/35241263-eae4307a-ff83-11e7-8320-d0d8ec257077.jpg)

**Comment by AlexLesnevsky** [comment]
This worked for me (Windows 10 home edition version 1709, build 16299.192:
Uninstall Python (Anaconda);
Delete all the folders with "Anaconda", ".conda", "Python" from everywhere (there are lots of hidden folders);
Restart:
Start installation:
While installing chose "For all";
Then ALWAYS run Anaconda navigator from the Start menu "As administrator".

**Comment by aakanksha512** [comment]
I have tried everything as mentioned in the thread above. The uninstalled old version of python, uninstalled anaconda, selected just me, selected add the path (also tried not to add path), turned off windows defender. It still does not work. I have tried a thousand times now. 

I am not getting what is environment variable and how do I change it? Please help me

**Comment by livi0** [comment]
I solved this issue, but I'm not sure it will work for everybody. In my case the Anaconda installation tried to install by default in C:\ProgramData\Anaconda3. I tried turning off any antivirus protection, run as admin, nothing worked. As soon I modified the default installation directory to C:\Anaconda3, everything installed smoothly. I left all the antivirus protection off during the install, but I doubt it helped since it didn't before.

**Comment by harmanvishnoi** [comment]
solved with following steps:
Step 1: open cmd prompt with admin privilege and goto yr folder like --->C:\Anaconda3\
Step 2: run following one by one
                   _pythonw.exe -E -s Lib\_nsis.py mkmenus
                   pythonw.exe -E -s Lib\_nsis.py mkdirs
                   pythonw.exe -E -s Lib\_nsis.py addpath_

Now running anaconda navigator returned following error --->couldn't find or load Qt platform plugin "Windows in "
now if you try to install it using _conda install qt_ or _conda update qt_, most probably it will not work. Goto next step
Step 3: run _conda info --envs_
it lists a base info about anaconda
Step 4: run _conda activate base_
Step 5 :  now try _conda install qt_, it will ask to permission to install mode packages,allow typing y and enter.

That's it. U r done.

**Comment by dfkettle** [comment]
I'm getting the same error message (after trying several of the suggestions above), but in my case, the software isn't installed completely (see screen print). During the install, there were no errors reported until the end ("Failed to create menus").

![screenprint](https://user-images.githubusercontent.com/8409615/38140354-5c561d48-3401-11e8-886e-c9ebd12f2691.jpg)

**Comment by gregor-d** [comment]
Same problem here. What worked for me was:
- Save my Path-variable
- Delete everything in my Path-variable (under Environment Variables)
- Install Anaconda
- Restore Path-variable

**Comment by mponichtera** [comment]
So after testing couple of approaches i managed to install updated anaconda. For me only this worked, without the error:

1. On C:\ manually create Anaconda folder
2. Install anaconda for 1 user without adminitrative privilages inside this directory.

**Comment by FathiahHusna** [comment]
my first installation was successful. but somehow the next time i want to run jupyter notebook in anaconda prompt, i got some error message. and i try to reinstall anaconda and this problems happen.

(i think the same errors like u guys stated earlier)
during installation anaconda, i got error message "failed to create menus".
during installation vs code, i got error message saying something that i was unconnected to the internet and have three option buttons on the message, "abort", "retry" and "ignore".

i just click ignore button because retry button doesnt work. and i look in my anaconda folder, i think there are some missing folders. 

and worst, i cant open anaconda navigator or anaconda prompt. where this two things should be there if i search at the start button. 


i tried reinstall many times. delete all previous folders. but still dont work. do i need to reinstall python too? help me. i need to finish up my assignment. T_T

**Comment by Es-Sakhi** [comment]
After spending more than 2 days on this finally comes to an end. I considered as the most challenging task in 2018 so far. Here is the remedy: (some of this step my not be necessary, however this is the last process I followed in order to get it to work)  
1.	Delete the variables form path all of them (remember to save them somewhere because you well have to put them back.
2.	Download and install Redistributable Package (link below)
https://www.microsoft.com/en-us/download/confirmation.aspx?id=14632
3.	search your computer for any related previously installed python or anaconda and delete them
4.	reboot you PC
5.	go to https://www.anaconda.com/download/#windows download and install Anaconda.
6.	Put back all the variable were in the path previously 
7.	Add the path to the newly installed anaconda
8.	Done

**Comment by bharattalwar1** [comment]
Go to advance system setting after that click on environmental variables than go to Path make a copy of all the entries of this path than delete this after that start the installation again than when it is prompt you to select the installation option select just for me than select both the option for setting up the variable at the time of installation than will get completed sure after that when the installation will complete you will see the anaconda in the startup menu than recreate the path again from the backup file which you have created if you still face any problem you can mail me to bharathcl0603@gmail.com will guide you all further

**Comment by SandeepShaw2017** [comment]
have tried everything .... downloaded the exe, ran it ... everytime receiving the message at the end - Failed to create menus ..... uninstalled and reinstalled several times .... same error at the end - failed to create menus ... the folder where anaconda was created does not have the pythonw.exe file .... so how to run the exe file for creating menus .... tried several times to modify the path .... even deleted the path completely from environment variable - still the same response - failed to create menus ....

**Comment by y2kbugger** [comment]
@SandeepShaw2017

Did you try turning off antivirus during install?

**Comment by y2kbugger** [comment]
One way would be to install miniconda then do
$ conda install anaconda

**Comment by SandeepShaw2017** [comment]
Hi, I have been trying to install miniconda and ananconda on windows 10 system. Repeatedly I have been receiving the error Traceback (most recent call last):

File "C:\Users\admin\Miniconda2\Lib\_nsis.py", line 212, in <module> main () 
File "C:\Users\admin\Miniconda2\Lib\_nsis.py", line 186, in main run_post_install()
File "C:\Users\admin\Miniconda2\Lib\_nsis.py", line 129, in run_post_install()
subprocess.check_call(args, env=env)
File "C:\Users\admin\Miniconda2\Lib\_subprocess.py", line 185, in check_call retcode=call(*popenargs,**kwargs)
File "C:\Users\admin\Miniconda2\Lib\_subprocess.py", line 172, in call return Popen(*popenargs, **kwargs).wait()
File "C:\Users\admin\Miniconda2\Lib\_subprocess.py", line 394, in _init_ errread, errwrite)
File "C:\Users\admin\Miniconda2\Lib\_subprocess.py", line 644, in _execute_child startupinfo)
WindowsError:[Error 2] The system cannot find the file specified

**Comment by Tangjiahui26** [comment]
I came across with the same problem when trying to run Miniconda3-latest-Windows-x86_64.exe inside Wine. Btw, for the 64-bit binary, I can only run it using "Wine" instead of "Wine64". It seems to be the compatibility problems to Wine.

**Comment by CAM-Gerlach** [comment]
Sorry for bothering you @mingwandroid , but I've encountered what appears to be the same behavior in multiple attempts at doing a clean reinstall of the latest version of AD3, 2018.12 x64, on Win 8.1 x64. My original Anaconda install's `base` environment was left in an unusable state (``conda``, ``activate``, etc not found on the path in Anaconda prompt) after a ``conda update anaconda`` on my ``base`` env hung for many hours on updating Qt 5.9.6 -> 5.9.7 (possibly related to the `conda` issue I mentioned in spyder-ide/spyder#7357 when testing your new Python build involving the `.c~` files, since it looked liked it was recursively renaming files to ever longer sequences of ``.c~.trash.trash.trash.trash...`` but I digress).

Before doing this, I ensured that no other copies of Python were installed on my machine, no ``PYTHONPATH`` was set, nothing Anaconda-related was running, and no other Anaconda or Miniconda copies were installed, and then ran the uninstaller in the Anaconda3 directory, rebooted my machine, and manually `rm`ed the remaining unremovable ``c~`` files left over as well as the now invalid start menu shortcuts.

Then, I downloaded and installed the latest AD 2018.12, did all default settings except installing it for "all users" so it would install into ``ProgramFiles`` instead of my home dir (which has spaces), authenticated as admin when asked (a new install dialog was launched after hitting yes at the UAC prompt), waited for the installer complete, and then clicked Finish when asked. However, no shortcuts were installed, even after another reboot, not even Anaconda prompt. Running ``C:\Anaconda3\pythonw.exe" "C:\Anaconda3\Lib\_nsis.py" mkmenus`` with an admin command prompt didn't throw any errors, but neither were any shortcuts created.

Naturally, I then attempted to run ``activate`` and ``conda`` directly from ``Anaconda3/Scripts``, but I couldn't find any files there or in ``Library/bin`` there was nothing named ``conda`` or ``activate``, or anything similar, in either location. The only place I was able to find either was, naturally, in the extracted ``conda`` package in the ``pkgs`` director, but running them from there, unsurprisingly, didn't work and I figured something must be fundamentally broken if I would have to manually copy them to their expected directories.

I uninstalled Anaconda again with the uninstaller, rebooted my machine, and reinstalled it, and got the exact same result. However, installing the latest Miniconda3 x64 with the exact same settings (All users, ProgramFiles, otherwise defaults) worked just fine—the Anaconda prompt shortcut appeared, and I could work with ``conda`` and install/run packages normally. I also uninstalled each in turn and tried installing them for "Just Me" and without running as Admin, in a new directory in my drive root (as I'd installed Anaconda before), and Miniconda worked, while Anaconda didn't, in the exact same fashion.

I'm perfectly fine using Miniconda myself (in fact, its probably for the best, since I never use Navigator and all I use ``base`` for is running Spyder stable and use separate environments for everything else) but it seems this is still a problem for a fair number of AD users using 2018.12. Is there something you would like me to test to help isolate this further? is there an install log I can pull somewhere that would shed light on the problem? Thanks.
