### ISSUE TITLE
Conflict with Anaconda Zlib

### ISSUE THREAD

**Issue by blink1073** [ContinuumIO/anaconda-issues#272]
The Anaconda Zlib package is conflicting with the Spyder IDE on Ubuntu 14.04, Python 3.4, 64 bit.  I can run it in Python 2.7 just fine, but generating a Sphinx-enabled docstring generates a segmentation fault.  If I uninstall zlib, it works just fine.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff667fc700 (LWP 12168)]
0x00007ffff0461185 in fill_window ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/../../../././libz.so.1
(gdb) bt
#0  0x00007ffff0461185 in fill_window ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/../../../././libz.so.1
#1  0x00007ffff046220e in deflate_slow ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/../../../././libz.so.1
#2  0x00007ffff04631b1 in deflate ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/../../../././libz.so.1
#3  0x00007fffe36b7501 in zlib_Compress_compress_impl (data=0x7fff667facb0, 
    self=0x7fff65224618)
    at -------src-dir-------/Python-3.4.2/Modules/zlibmodule.c:603
#4  zlib_Compress_compress (self=0x7fff65224618, args=<optimized out>)
    at -------src-dir-------/Python-3.4.2/Modules/clinic/zlibmodule.c.h:207
#5  0x00007ffff7a60017 in call_function (oparg=<optimized out>, 
    pp_stack=0x7fff667fae68) at Python/ceval.c:4234
#6  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#7  0x00007ffff7a60e79 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fafd8, 
    func=0x7fff65293c80) at Python/ceval.c:4331
#8  call_function (oparg=<optimized out>, pp_stack=0x7fff667fafd8)
    at Python/ceval.c:4259
#9  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#10 0x00007ffff7a60e79 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fb148, 
    func=0x7fff65293bf8) at Python/ceval.c:4331
#11 call_function (oparg=<optimized out>, pp_stack=0x7fff667fb148)
    at Python/ceval.c:4259
#12 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#13 0x00007ffff7a60e79 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fb2b8, 
    func=0x7fff652932f0) at Python/ceval.c:4331
#14 call_function (oparg=<optimized out>, pp_stack=0x7fff667fb2b8)
    at Python/ceval.c:4259
#15 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#16 0x00007ffff7a618e1 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7fff4c4d3570, kwcount=2, defs=0x7fffd057d7e0, 
    defcount=2, kwdefs=0x0, closure=0x0) at Python/ceval.c:3585
#17 0x00007ffff7a60c9c in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fb4e8, 
    func=0x7fffd03fd2f0) at Python/ceval.c:4341
#18 call_function (oparg=<optimized out>, pp_stack=0x7fff667fb4e8)
    at Python/ceval.c:4259
#19 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#20 0x00007ffff7a60e79 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fb658, 
    func=0x7fffd03fd1e0) at Python/ceval.c:4331
#21 call_function (oparg=<optimized out>, pp_stack=0x7fff667fb658)
    at Python/ceval.c:4259
#22 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#23 0x00007ffff7a618e1 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=3, kws=0x7fff4c1e8710, kwcount=0, defs=0x7fffd0564ca0, 
    defcount=2, kwdefs=0x0, closure=0x0) at Python/ceval.c:3585
#24 0x00007ffff7a60c9c in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fb888, 
    func=0x7fffd03c5268) at Python/ceval.c:4341
#25 call_function (oparg=<optimized out>, pp_stack=0x7fff667fb888)
    at Python/ceval.c:4259
#26 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#27 0x00007ffff7a618e1 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7fff4c1e79f0, kwcount=0, defs=0x7fffd0799338, 
    defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:3585
#28 0x00007ffff7a60c9c in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fff667fbab8, 
    func=0x7fffd03c69d8) at Python/ceval.c:4341
#29 call_function (oparg=<optimized out>, pp_stack=0x7fff667fbab8)
    at Python/ceval.c:4259
#30 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2836
#31 0x00007ffff7a618e1 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0) at Python/ceval.c:3585
#32 0x00007ffff79c0352 in function_call (func=0x7fffd03c9400, 
    arg=0x7fff746994a8, kw=0x0) at Objects/funcobject.c:632
#33 0x00007ffff7990339 in PyObject_Call (func=0x7fffd03c9400, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2067
#34 0x00007ffff79aa9ec in method_call (func=0x7fffd03c9400, 
    arg=0x7fff746994a8, kw=0x0) at Objects/classobject.c:347
#35 0x00007ffff7990339 in PyObject_Call (func=0x7fff76db4ec8, 
    arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2067
#36 0x00007ffff7a57903 in PyEval_CallObjectWithKeywords (func=0x7fff76db4ec8, 
    arg=0x7ffff7f8f048, kw=<optimized out>) at Python/ceval.c:4111
#37 0x00007ffff46b3165 in ?? ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/sip.so
#38 0x00007ffff3e169c4 in sipVH_QtCore_11(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*) ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/QtCore.so
#39 0x00007ffff3e252ee in sipQThread::run() ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/QtCore.so
#40 0x00007ffff38657e8 in ?? ()
   from /home/silvester/anaconda/lib/python3.4/site-packages/PyQt4/../../../libQtCore.so.4
#41 0x00007ffff7719182 in start_thread (arg=0x7fff667fc700)
    at pthread_create.c:312
#42 0x00007ffff703f00d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The offending line is [here](https://github.com/spyder-ide/spyder/blob/master/spyderlib/utils/inspector/sphinxify.py#L207), which is called from within a `QThread`.  If I run the sphinx build command in a standalone program, it runs fine.  We need to run the sphinx build in a thread so as not to block the UI.

**Comment by blink1073** [comment]
cc @ccordoba12

**Comment by blink1073** [comment]
```
$ conda info
Current conda install:

             platform : linux-64
        conda version : 3.9.0
  conda-build version : 1.8.2
       python version : 3.4.2.final.0
     requests version : 2.5.3
     root environment : /home/silvester/anaconda  (writable)
  default environment : /home/silvester/anaconda
     envs directories : /home/silvester/anaconda/envs
        package cache : /home/silvester/anaconda/pkgs
         channel URLs : https://conda.binstar.org/dsdale24/linux-64/
                        https://conda.binstar.org/dsdale24/noarch/
                        http://repo.continuum.io/pkgs/free/linux-64/
                        http://repo.continuum.io/pkgs/free/noarch/
                        http://repo.continuum.io/pkgs/pro/linux-64/
                        http://repo.continuum.io/pkgs/pro/noarch/
          config file : /home/silvester/.condarc
    is foreign system : False

silvester: ~/workspace/spyder (segmentation-fault-obj-inspector) 4
$ conda list -e
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
abstract-rendering=0.5.1=np19py34_0
anaconda=2.1.0=np19py34_0
argcomplete=0.8.1=py34_0
astropy=0.4.2=np19py34_0
beautiful-soup=4.3.2=py34_0
binstar=0.7.1=py34_0
bitarray=0.8.1=py34_0
blaze=0.6.3=np19py34_0
blz=0.6.2=np19py34_0
bokeh=0.7.0=np19py34_0
boto=2.32.1=py34_0
cffi=0.8.6=py34_0
colorama=0.3.1=py34_0
conda=3.9.0=py34_0
conda-build=1.8.2=py34_0
conda-env=2.1.3=py34_0
configobj=5.0.6=py34_0
cryptography=0.5.4=py34_0
curl=7.38.0=0
cython=0.21=py34_0
cytoolz=0.7.0=py34_0
datashape=0.3.0=np19py34_1
dateutil=2.1=py34_2
decorator=3.4.0=py34_0
docutils=0.12=py34_0
dynd-python=0.6.5=np19py34_0
flask=0.10.1=py34_1
freetype=2.4.10=0
future=0.13.1=py34_0
greenlet=0.4.4=py34_0
h5py=2.3.1=np19py34_0
hdf5=1.8.13=0
ipython=2.4.1=py34_0
ipython-notebook=2.3.1=py34_0
ipython-qtconsole=2.2.0=py34_0
itsdangerous=0.24=py34_0
jdcal=1.0=py34_0
jinja2=2.7.3=py34_1
jpeg=8d=0
libdynd=0.6.5=0
libffi=3.0.13=0
libpng=1.5.13=1
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.0=0
libxslt=1.1.28=0
llvm=3.3=0
llvmpy=0.12.7=py34_0
lxml=3.4.0=py34_0
markupsafe=0.23=py34_0
matplotlib=1.4.3rc1=np19py34_0
mock=1.0.1=py34_0
multipledispatch=0.4.7=py34_0
networkx=1.9.1=py34_0
nltk=3.0.0=np19py34_0
nose=1.3.4=py34_0
numba=0.14.0=np19py34_0
numexpr=2.3.1=np19py34_0
numpy=1.9.1=py34_0
openpyxl=1.8.5=py34_0
openssl=1.0.1k=0
pandas=0.15.2=np19py34_0
patsy=0.3.0=np19py34_0
pillow=2.5.1=py34_0
pip=1.5.6=py34_0
ply=3.4=py34_0
psutil=2.1.1=py34_0
py=1.4.25=py34_0
pycosat=0.6.1=py34_0
pycparser=2.10=py34_0
pycrypto=2.6.1=py34_0
pycurl=7.19.5=py34_1
pyflakes=0.8.1=py34_0
pygments=2.0.1=py34_0
pyopenssl=0.14=py34_0
pyparsing=2.0.1=py34_0
pyqt=4.10.4=py34_0
pytables=3.1.1=np19py34_1
pytest=2.6.3=py34_0
python=3.4.2=0
pytz=2014.9=py34_0
pyyaml=3.11=py34_0
pyzmq=14.5.0=py34_0
qt=4.8.5=0
readline=6.2=2
redis=2.6.9=0
redis-py=2.9.1=py34_0
requests=2.5.3=py34_0
rope=0.9.4=py34_1
runipy=0.1.1=py34_0
scikit-image=0.10.1=np19py34_0
scikit-learn=0.15.2=np19py34_0
scipy=0.14.0=np19py34_0
setuptools=12.0.4=py34_0
sip=4.15.5=py34_0
six=1.9.0=py34_0
sockjs-tornado=1.0.1=py34_0
sphinx=1.2.3=py34_0
spyder=2.3.2=py34_0
spyder-app=2.3.1=py34_0
sqlalchemy=0.9.7=py34_0
sqlite=3.8.4.1=0
statsmodels=0.5.0=np19py34_2
sympy=0.7.5=py34_0
system=5.8=1
tk=8.5.15=0
toolz=0.7.0=py34_0
tornado=4.0.2=py34_0
ujson=1.33=py34_0
util-linux=2.21=0
werkzeug=0.9.6=py34_1
xlrd=0.9.3=py34_0
xlsxwriter=0.5.7=py34_0
xz=5.0.5=0
yaml=0.1.4=0
zeromq=4.0.4=0
zlib=1.2.8=0
```

**Comment by ccordoba12** [comment]
Thanks @blink1073, I'll see what the problem is with zlib.

**Comment by blink1073** [comment]
The offending line in sphinx is [here](https://github.com/sphinx-doc/sphinx/blob/master/sphinx/builders/html.py#L830)  (it uses zlib to compress the output objects).

**Comment by ccordoba12** [comment]
So what can we do about it? Is it something we can solve on the Spyder side? Or something needs to be changed in the way zlib is compiled in Anaconda?

**Comment by blink1073** [comment]
The only workaround I can think of is to use a subprocess instead.

**Comment by ccordoba12** [comment]
@blink1073 But something can be done regarding zlib in Anaconda? I mean, this problem seems very strange...

**Comment by blink1073** [comment]
@ccordoba12, I'll see if I can distil it down to a simpler example that we can poke at.

**Comment by blink1073** [comment]
I found a workaround: see here https://github.com/spyder-ide/spyder/pull/2214.

**Comment by ccordoba12** [comment]
Great! I'll test it tomorrow :-)

**Comment by blink1073** [comment]
The problem was on our end.  We were using `from PyQt4.Qt import Qt` instead of `from PyQt4.QtCore import Qt`.

**Comment by immerrr** [comment]
Hi 

I'm seeing the same problem in my small qt program that tries to dump an excel file using openpyxl. I am positive that I don't import anything `from PyQt4.Qt` so I'll try to see if I can reduce the bug to a simple script.

**Comment by lesteve** [comment]
Here is a small snippet that reproduces the problem:

```python
from PyQt4 import QtGui
import zlib

zlib.compress(b'asdf')
```

The work-around is to import zlib before QtGui.

Here is a snippet to reproduce the problem in a fresh new conda env:
```bash
conda create -n test python pyqt -y
source activate test
python -c 'from PyQt4 import QtGui; import zlib; zlib.compress(b"asdf")'
```
