### ISSUE TITLE
NumPy 1.10.4 with MKL brakes eigensolver

### ISSUE THREAD

**Issue by marscher** [ContinuumIO/anaconda-issues#658]
To reproduce:
```
conda create -n mkl_bug -c omnia msmtools
nosetests msmtools.analysis.decomposition_test
```
output:
```
The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    python-3.5.1               |                0        16.7 MB
    numpy-1.10.4               |           py35_0         5.9 MB
    setuptools-19.6.2          |           py35_0         368 KB
    wheel-0.29.0               |           py35_0          82 KB
    pip-8.0.2                  |           py35_0         1.5 MB
    scipy-0.17.0               |      np110py35_1        29.1 MB
    msmtools-1.1.1             |      np110py35_0         1.1 MB
    ------------------------------------------------------------
                                           Total:        54.8 MB
```
The test program uses "scipy.sparse.linalg.eig(s,sh)" routines. The resulting values are far off the former reference values:
```
======================================================================
FAIL: test_eigenvectors (msmtools.analysis.sparse.decomposition_test.TestDecomposition)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/marscher/miniconda/envs/foo/lib/python3.5/site-packages/msmtools/analysis/sparse/decomposition_test.py", line 129, in test_eigenvectors
    assert_allclose(vals[np.newaxis, :] * Rn, P.dot(Rn))
  File "/home/marscher/miniconda/envs/foo/lib/python3.5/site-packages/msmtools/util/numeric.py", line 38, in assert_allclose
    err_msg=err_msg, verbose=True)
  File "/home/marscher/miniconda/envs/foo/lib/python3.5/site-packages/numpy/testing/utils.py", line 1359, in assert_allclose
    verbose=verbose, header=header)
  File "/home/marscher/miniconda/envs/foo/lib/python3.5/site-packages/numpy/testing/utils.py", line 713, in assert_array_compare
    raise AssertionError(msg)
AssertionError: 
Not equal to tolerance rtol=1e-05, atol=1e-08

(mismatch 84.9%)
 x: array([[ -1.000000e-01+0.j,   6.281856e-03+0.j,  -1.625476e-06+0.j,
          1.253260e-02+0.j,   3.279252e-06-0.j,  -1.878322e-02+0.j,
          1.661728e-05-0.j,  -2.484681e-02+0.j,   3.001051e-02-0.j,...
 y: array([[ -1.000000e-01+0.j,  -6.269583e-03+0.j,  -1.625344e-06+0.j,
         -1.245855e-02+0.j,   3.259026e-06+0.j,   1.848905e-02+0.j,
          1.735485e-05+0.j,   2.253176e-02+0.j,   2.299964e-02+0.j,...
```

This has been introduced with the recent (1-2 days?) MKL dependency of Scipy/NumPy. Since this seriously breaks our program, I would be very glad, if you could investigate this soon. Thank you very much!

**Comment by msarahan** [comment]
Pinging @ilanschnell

**Comment by ilanschnell** [comment]
You ca disable MKL for now, see: https://www.continuum.io/blog/developer-blog/anaconda-25-release-now-mkl-optimizations

This is really something the numpy developers have to fix.  Please post your issue on:
https://github.com/numpy/numpy

**Comment by marscher** [comment]
Thanks for the clarification. We will advice our users to disable MKL until this has been fixed in NumPy.

**Comment by rmcgibbo** [comment]
@ilanschnell  I'm not sure if this has anything to do with the original issue @marscher posted, but I consistently get a segfault in the `scipy` test suite using the latest `conda install scipy` on linux-64.

```
$ python -c 'import scipy.linalg; scipy.linalg.test()'
Running unit tests for scipy.linalg
NumPy version 1.10.4
NumPy relaxed strides checking option: False
NumPy is installed in /home/rmcgibbo/miniconda/envs/3.4.2/lib/python3.4/site-packages/numpy
SciPy version 0.17.0
SciPy is installed in /home/rmcgibbo/miniconda/envs/3.4.2/lib/python3.4/site-packages/scipy
Python version 3.4.4 |Continuum Analytics, Inc.| (default, Jan 11 2016, 13:54:01) [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
nose version 1.3.7
....................................................................................................0-th dimension must be fixed to 3 but got 15
..0-th dimension must be fixed to 3 but got 5
..............0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
.0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
.0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
0-th dimension must be fixed to 4 but got 2
................................K...........................................................................................................................................................................................................................................................................................................K..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[1]    23987 segmentation fault (core dumped)  python -c 'import scipy.linalg; scipy.linalg.test()'
```

**Comment by rmcgibbo** [comment]
Actually, I suspect this is a different issue. The top of the stack trace from gdb is

```
Program received signal SIGSEGV, Segmentation fault.
master.0.id_srand (__entry=2, t=0x0, r=0x0, n=0x0) at scipy/linalg/src/id_dist/src/id_rand_subr_1.f:144
144	scipy/linalg/src/id_dist/src/id_rand_subr_1.f: No such file or directory.
(gdb) bt
#0  master.0.id_srand (__entry=2, t=0x0, r=0x0, n=0x0) at scipy/linalg/src/id_dist/src/id_rand_subr_1.f:144
#1  0x00007fffe1966cda in f2py_rout__interpolative_id_srando (capi_self=<optimized out>, capi_args=<optimized out>, capi_keywds=<optimized out>,
    f2py_func=0x7fffe19b2000 <id_srando>) at build/src.linux-x86_64-3.4/scipy/linalg/_interpolativemodule.c:1844
#2  0x00007ffff798e1f9 in PyObject_Call (func=0x7fffe808ca58, arg=<optimized out>, kw=<optimized out>) at Objects/abstract.c:2058
#3  0x00007ffff7a5e294 in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffff8108, func=0x7fffe808ca58) at Python/ceval.c:4466
#4  call_function (oparg=<optimized out>, pp_stack=0x7fffffff8108) at Python/ceval.c:4264
#5  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2838
```

It looks like @cournape reported this bug to scipy a while ago: https://github.com/scipy/scipy/issues/2939, and that was reported here as https://github.com/ContinuumIO/anaconda-issues/issues/59

**Comment by cournape** [comment]
Does this happen w/ scipy 0.16.X as well ?

There are some precision issues in sparse w/ MKL that I have never been able to track down, but if you link the MKL correctly, the test suite should not segfault (we use MKL at Enthought as well and the scipy test suite runs without segfaulting).

**Comment by rmcgibbo** [comment]
> Does this happen w/ scipy 0.16.X as well ?

Nope.

- `conda uninstall nomkl; conda install numpy scipy==0.16 mkl; python -c 'import scipy.linalg; scipy.linalg.test()'`: no segfault
- `conda uninstall nomkl; conda install numpy scipy==0.17 mkl; python -c 'import scipy.linalg; scipy.linalg.test()'`: segfault
- `conda uninstall mkl; conda install numpy scipy==0.17 nomkl; python -c 'import scipy.linalg; scipy.linalg.test()'`: segfault
- `conda uninstall mkl; conda install numpy scipy==0.16 nomkl; python -c 'import scipy.linalg; scipy.linalg.test()'`: no segfault

I think this is gfortran-version related, not MKL-related.

**Comment by miishke** [comment]
It's Continuum's libgfortran causing segfault. In my test env with MKL and Linked to CentOS 7.2.1511 libgfortran.so.3, no segfaults.

**Comment by pv** [comment]
Simpler repro:
```
~/conda/bin/python -c 'import scipy.linalg._interpolative as b; b.id_srando()'
```

**Comment by cournape** [comment]
To complete: we recently updated scipy to `0.17.0` for canopy, and could not reproduce that issue. So I don't think it is coming from MKL or scipy (we do not use numpy 1.10 yet, though, but I doubt that could be the difference).

**Comment by pv** [comment]
There are also no code changes in this part of Scipy since 0.15.1.
