### ISSUE TITLE
 Segmentation fault with Anaconda/Miniconda: pytables import before matplotlib import

### ISSUE THREAD

**Issue by laborleben** [ContinuumIO/anaconda-issues#7315]
I get a segmentation fault when using Anaconda Python together with pytables and matplotlib.

I report the issue here, because I cannot reproduce the issue with other Python executables (e.g., Python that comes with Ubuntu, and pytables and matplotlib installed from git).

The bug can be triggered on Ubuntu 16.04.3 LTS (no other Linux distribution tried so far). Windows and macOS are showing no issues.

The bug is triggered when the pytables import is before any matplotlib import.

The following script triggers the bug:
```python
import tables as tb  # Segmentation fault below
from matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas
# import tables as tb  # works fine, if placed here
from matplotlib.figure import Figure
from matplotlib.backends.backend_pdf import PdfPages


pdf_filename="test_plotting.pdf"
output_pdf = PdfPages(pdf_filename)

fig = Figure()
FigureCanvas(fig)
ax = fig.add_subplot(111)

print "********* pdf save"
output_pdf.savefig(fig)  # FAILS HERE, Segmentation fault
print "********* pdf close"
output_pdf.close()
print "********* OK"
```

GDB backtrace:
```
(gdb) run test_plotting.py
Starting program: /home/jens/miniconda2/bin/python test_plotting.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff24b5700 (LWP 10898)]
[New Thread 0x7ffff1cb4700 (LWP 10899)]
[New Thread 0x7fffef4b3700 (LWP 10900)]
[New Thread 0x7fffeacb2700 (LWP 10901)]
[New Thread 0x7fffe84b1700 (LWP 10902)]
[New Thread 0x7fffe7cb0700 (LWP 10903)]
[New Thread 0x7fffe54af700 (LWP 10904)]
[Thread 0x7fffe54af700 (LWP 10904) exited]
[Thread 0x7fffe7cb0700 (LWP 10903) exited]
[Thread 0x7fffe84b1700 (LWP 10902) exited]
[Thread 0x7fffeacb2700 (LWP 10901) exited]
[Thread 0x7fffef4b3700 (LWP 10900) exited]
[Thread 0x7ffff1cb4700 (LWP 10899) exited]
[Thread 0x7ffff24b5700 (LWP 10898) exited]
[New Thread 0x7fffe54af700 (LWP 10908)]
[New Thread 0x7fffe7cb0700 (LWP 10909)]
[New Thread 0x7fffe84b1700 (LWP 10910)]
[New Thread 0x7fffeacb2700 (LWP 10911)]
[New Thread 0x7fffef4b3700 (LWP 10912)]
[New Thread 0x7fffdc1d1700 (LWP 10913)]
[New Thread 0x7fffdb9d0700 (LWP 10914)]
[New Thread 0x7fffdb1cf700 (LWP 10915)]
********* pdf save

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6427459 in deflateReset () from /home/jens/miniconda2/lib/python2.7/site-packages/tables/utilsextension.so
(gdb) bt
#0  0x00007ffff6427459 in deflateReset () from /home/jens/miniconda2/lib/python2.7/site-packages/tables/utilsextension.so
#1  0x00007fffdec70692 in PyZlib_compressobj () from /home/jens/miniconda2/lib/python2.7/lib-dynload/zlib.so
#2  0x00007ffff7adc615 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#3  0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#4  0x00007ffff7a66fda in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#5  0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#6  0x00007ffff7a5150d in instancemethod_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#7  0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#8  0x00007ffff7a9b254 in slot_tp_init () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#9  0x00007ffff7a97b0b in type_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#10 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#11 0x00007ffff7ad653b in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#12 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#13 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#14 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#15 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#16 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#17 0x00007ffff7a670c7 in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#18 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#19 0x00007ffff7ad74d0 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#20 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#21 0x00007ffff7a670c7 in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#22 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#23 0x00007ffff7ad74d0 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#24 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#25 0x00007ffff7a670c7 in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#26 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#27 0x00007ffff7ad74d0 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#28 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#29 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#30 0x00007ffff7adcdac in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#31 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#32 0x00007ffff7ade70a in PyEval_EvalCode () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#33 0x00007ffff7af793d in run_mod () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#34 0x00007ffff7af8ab8 in PyRun_FileExFlags () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#35 0x00007ffff7af9cd8 in PyRun_SimpleFileExFlags () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#36 0x00007ffff7b0bd3c in Py_Main () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#37 0x00007ffff6d23830 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#38 0x000055555555487f in _start ()
```

Anaconda info:
```Current conda install:

               platform : linux-64
          conda version : 4.3.30
       conda is private : False
      conda-env version : 4.3.30
    conda-build version : not installed
         python version : 2.7.14.final.0
       requests version : 2.18.4
       root environment : /home/jens/miniconda2  (writable)
    default environment : /home/jens/miniconda2
       envs directories : /home/jens/miniconda2/envs
                          /home/jens/.conda/envs
          package cache : /home/jens/miniconda2/pkgs
                          /home/jens/.conda/pkgs
           channel URLs : https://repo.continuum.io/pkgs/main/linux-64
                          https://repo.continuum.io/pkgs/main/noarch
                          https://repo.continuum.io/pkgs/free/linux-64
                          https://repo.continuum.io/pkgs/free/noarch
                          https://repo.continuum.io/pkgs/r/linux-64
                          https://repo.continuum.io/pkgs/r/noarch
                          https://repo.continuum.io/pkgs/pro/linux-64
                          https://repo.continuum.io/pkgs/pro/noarch
            config file : None
             netrc file : None
           offline mode : False
             user-agent : conda/4.3.30 requests/2.18.4 CPython/2.7.14 Linux/4.4.0-96-generic debian/stretch/sid glibc/2.23    
                UID:GID : 1000:1000
```

Installed packages (```conda install matplotlib pytables```):
```
# packages in environment at /home/jens/miniconda2/envs/test:
#
backports                 1.0              py27h63c9359_1  
backports.functools_lru_cache 1.4              py27he8db605_1  
backports_abc             0.5              py27h7b3c97b_0  
bzip2                     1.0.6                h6d464ef_2  
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2017.7.27.1      py27h9ceb091_0  
cycler                    0.10.0           py27hc7354d3_0  
dbus                      1.10.22              h3b5a359_0  
expat                     2.2.5                he0dffb1_0  
fontconfig                2.12.4               h88586e7_1  
freetype                  2.8                  hab7d2ae_1  
functools32               3.2.3.2          py27h4ead58f_1  
glib                      2.53.6               h5d9569c_2  
gst-plugins-base          1.12.2               he3457e5_0  
gstreamer                 1.12.2               h4f93127_0  
hdf5                      1.10.1               hb0523eb_0  
icu                       58.2                 h211956c_0  
intel-openmp              2018.0.0             h15fc484_7  
jpeg                      9b                   h024ee3a_2  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran-ng            7.2.0                h9f7466a_2  
libpng                    1.6.32               hda9c8bc_2  
libstdcxx-ng              7.2.0                h7a57d05_2  
libxcb                    1.12                 h84ff03f_3  
libxml2                   2.9.4                h6b072ca_5  
lzo                       2.10                 h1bfc0ba_1  
matplotlib                2.1.0            py27h09aba24_0  
mkl                       2018.0.0             hb491cac_4  
ncurses                   6.0                  h9df7e31_2  
numexpr                   2.6.2            py27h9521900_2  
numpy                     1.13.3           py27hbcc08e0_0  
openssl                   1.0.2m               h8cfc7e7_0  
pcre                      8.41                 hc71a17e_0  
pip                       9.0.1            py27ha730c48_4  
pyparsing                 2.2.0            py27hf1513f8_1  
pyqt                      5.6.0            py27h4b1e83c_5  
pytables                  3.4.2            py27h1f7bffc_2  
python                    2.7.14              ha6fc286_23  
python-dateutil           2.6.1            py27h4ca5741_1  
pytz                      2017.2           py27hcac29fa_1  
qt                        5.6.2               h974d657_12  
readline                  7.0                  ha6073c6_4  
setuptools                36.5.0           py27h68b189e_0  
singledispatch            3.4.0.3          py27h9bcb476_0  
sip                       4.18.1           py27he9ba0ab_2  
six                       1.11.0           py27h5f960f1_1  
sqlite                    3.20.1               hb898158_2  
ssl_match_hostname        3.5.0.1          py27h4ec10b9_2  
subprocess32              3.2.7            py27h373dbce_0  
tk                        8.6.7                hc745277_3  
tornado                   4.5.2            py27h97b179f_0  
wheel                     0.29.0           py27h411dd7b_1  
xz                        5.2.3                h55aa19d_2  
zlib                      1.2.11               ha838bed_2  
```

**Comment by DavidLP** [comment]
I can reproduce this on `Ubuntu 16.04.3 LTS` server.

**Comment by laborleben** [comment]
Additional info: I can reproduce the bug on Ubuntu 14.04 LTS. In addition I tested with matplotlib down to 1.5 and pytables down to 3.1. All versions are showing the same behavior and I end up with a segmentation fault.

**Comment by laborleben** [comment]
With ```matplotlib.pyplot``` interface:

Script:
```python
import tables as tb  # Segmentation fault below
import matplotlib.pyplot as plt

plt.clf()  # libpng error: IDAT: bad parameters to zlib
print "********* show"
plt.show()  # works
print "********* pdf save"
plt.savefig("test_plotting_pyplot.pdf")  # FAILS HERE, Segmentation fault
print "********* OK"
```


GDB backtrace:
```
(gdb) run test_plotting_pyplot.py
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/jens/miniconda2/bin/python test_plotting_pyplot.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff24b5700 (LWP 26930)]
[New Thread 0x7fffefcb4700 (LWP 26931)]
[New Thread 0x7fffed4b3700 (LWP 26932)]
[New Thread 0x7fffeacb2700 (LWP 26933)]
[New Thread 0x7fffe84b1700 (LWP 26934)]
[New Thread 0x7fffe5cb0700 (LWP 26935)]
[New Thread 0x7fffe34af700 (LWP 26936)]
[Thread 0x7fffe34af700 (LWP 26936) exited]
[Thread 0x7fffe5cb0700 (LWP 26935) exited]
[Thread 0x7fffe84b1700 (LWP 26934) exited]
[Thread 0x7fffeacb2700 (LWP 26933) exited]
[Thread 0x7fffed4b3700 (LWP 26932) exited]
[Thread 0x7fffefcb4700 (LWP 26931) exited]
[Thread 0x7ffff24b5700 (LWP 26930) exited]
[New Thread 0x7fffe34af700 (LWP 26940)]
[New Thread 0x7fffe5cb0700 (LWP 26941)]
[New Thread 0x7fffe84b1700 (LWP 26942)]
[New Thread 0x7fffeacb2700 (LWP 26943)]
[New Thread 0x7fffed4b3700 (LWP 26944)]
[New Thread 0x7fffdc1d1700 (LWP 26945)]
[New Thread 0x7fffdb9d0700 (LWP 26946)]
[New Thread 0x7fffdb1cf700 (LWP 26947)]
[New Thread 0x7fffcd749700 (LWP 26948)]
libpng error: IDAT: bad parameters to zlib
[New Thread 0x7fffc6cca700 (LWP 26949)]
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
libpng error: IDAT: bad parameters to zlib
********* show
********* pdf save

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6d87512 in free () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6d87512 in free () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6421ba6 in inflateReset2 () from /home/jens/miniconda2/lib/python2.7/site-packages/tables/utilsextension.so
#2  0x00007ffff54c75a4 in inflateInit2_ () from /home/jens/miniconda2/lib/python2.7/site-packages/tables/../../.././libz.so.1
#3  0x00007fffd83823e5 in png_inflate_claim () from /home/jens/miniconda2/lib/python2.7/site-packages/matplotlib/../../.././libpng16.so.16
#4  0x00007fffd838773a in png_read_start_row () from /home/jens/miniconda2/lib/python2.7/site-packages/matplotlib/../../.././libpng16.so.16
#5  0x00007fffd8377a72 in png_read_update_info () from /home/jens/miniconda2/lib/python2.7/site-packages/matplotlib/../../.././libpng16.so.16
#6  0x00007fffd2a0a38f in ?? () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#7  0x00007fffd2a0bb30 in ?? () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#8  0x00007fffd29ca163 in QImageReader::read(QImage*) () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#9  0x00007fffd29ca7b4 in QImageReader::read() () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#10 0x00007fffd29e79ad in QPlatformPixmap::fromFile(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#11 0x00007fffd29df7e3 in QPixmap::load(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#12 0x00007fffd29df9d0 in QPixmap::QPixmap(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/../../../libQt5Gui.so.5
#13 0x00007fffd313c879 in sipQPixmap::sipQPixmap(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/QtGui.so
#14 0x00007fffd313d18a in init_type_QPixmap () from /home/jens/miniconda2/lib/python2.7/site-packages/PyQt5/QtGui.so
#15 0x00007fffd6c2786b in ?? () from /home/jens/miniconda2/lib/python2.7/site-packages/sip.so
#16 0x00007ffff7a97b0b in type_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#17 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#18 0x00007ffff7ad653b in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#19 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#20 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#21 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#22 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#23 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#24 0x00007ffff7a66fda in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#25 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#26 0x00007ffff7a5150d in instancemethod_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#27 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#28 0x00007ffff7ad653b in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#29 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#30 0x00007ffff7a66fda in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#31 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#32 0x00007ffff7a5150d in instancemethod_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#33 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#34 0x00007ffff7a9b254 in slot_tp_init () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#35 0x00007ffff7a97b0b in type_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#36 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#37 0x00007ffff7ad653b in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#38 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#39 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#40 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#41 0x00007ffff7a66fda in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#42 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#43 0x00007ffff7a5150d in instancemethod_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#44 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#45 0x00007ffff7a9b254 in slot_tp_init () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#46 0x00007ffff7a97b0b in type_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#47 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#48 0x00007ffff7ad653b in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#49 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#50 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#51 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#52 0x00007ffff7a670c7 in function_call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#53 0x00007ffff7a42773 in PyObject_Call () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#54 0x00007ffff7ad74d0 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#55 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#56 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#57 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#58 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#59 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#60 0x00007ffff7adb482 in PyEval_EvalFrameEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#61 0x00007ffff7ade4e9 in PyEval_EvalCodeEx () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#62 0x00007ffff7ade70a in PyEval_EvalCode () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#63 0x00007ffff7af793d in run_mod () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#64 0x00007ffff7af8ab8 in PyRun_FileExFlags () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#65 0x00007ffff7af9cd8 in PyRun_SimpleFileExFlags () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#66 0x00007ffff7b0bd3c in Py_Main () from /home/jens/miniconda2/bin/../lib/libpython2.7.so.1.0
#67 0x00007ffff6d23830 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#68 0x000055555555487f in _start ()
```

**Comment by laborleben** [comment]
Another workaround is to import zlib before everything else.

**Comment by laborleben** [comment]
Downgrading zlib to 1.2.8 will also fix the issue: ```conda install zlib=1.2.8```
Also pre-loading of the zlib libray fixes the issue: ```export LD_PRELOAD=$HOME/miniconda2/lib/libz.so``` (whereas setting up ```export LD_LIBRARY_PATH=$HOME/miniconda2/lib``` does not fix the issue)

**Comment by laborleben** [comment]
This is related: https://github.com/PyTables/PyTables/issues/644

**Comment by jjhelmus** [comment]
I was able to reproduce this with pytables 3.4.2 (3.4.2-py27h1f7bffc_2) but the issues seems to be fixed with version 3.4.3 (3.4.3-py27h02b9ad4_0) which uses an external blosc library (see [6dd175cc](https://github.com/AnacondaRecipes/pytables-feedstock/commit/6dd175cc66c66fa5539910dae6869b8c7c7ebfc1#diff-e178b687b10a71a3348107ae3154e44c)).  @laborleben could you see if upgrading to pytables 3.4.3 fixes the segmentation fault you were seeing?
