### ISSUE TITLE
RStudio - segmentation fault (core dumped) only at anaconda 

### ISSUE THREAD

**Issue by tomaszrycz** [ContinuumIO/anaconda-issues#7954]
Hi, 

When I launch RStudio from anaconda it suddenly crashes during work.
In console I sea: `linia 3: 23487 Naruszenie ochrony pamięci   (zrzut pamięci) ` which means `segmentation fault (core dumped)`

Segmentation fault doesn't happen when I work at local RStudion (whitout anaconda).

In both cases, local RStudio and RStudio lunched from anaconda,  RStudio is constantly raising a warning: `QXcbClipboard: SelectionRequest too old`

Does someone know what is going on?

**Comment by mingwandroid** [comment]
Have you set `LD_LIBRARY_PATH` to anything? Unset it if you have.

Do you have any locally compiled R packages in `~/R`. Remove them if you have.

Please show the output of `conda info` and more importantly `conda list --show-channel-urls`.

**Comment by mingwandroid** [comment]
> QXcbClipboard: SelectionRequest too old

.. is not an error, it's just overly verbose information.

**Comment by tomaszrycz** [comment]
- `LD_LIBRARY_PATH ` is not set.
- OK. I removed packages
```
     active environment : r-env
    active env location : /home/******/.conda/envs/r-env
            shell level : 1
       user config file : /home/******/.condarc
 populated config files : /home/******/.condarc
          conda version : 4.4.4
    conda-build version : 3.0.27
         python version : 3.6.4.final.0
       base environment : /opt/anaconda  (read only)
           channel URLs : https://repo.continuum.io/pkgs/main/linux-64
                          https://repo.continuum.io/pkgs/main/noarch
                          https://repo.continuum.io/pkgs/free/linux-64
                          https://repo.continuum.io/pkgs/free/noarch
                          https://repo.continuum.io/pkgs/r/linux-64
                          https://repo.continuum.io/pkgs/r/noarch
                          https://repo.continuum.io/pkgs/pro/linux-64
                          https://repo.continuum.io/pkgs/pro/noarch
          package cache : /opt/anaconda/pkgs
                          /home/******/.conda/pkgs
       envs directories : /home/******/.conda/envs
                          /opt/anaconda/envs
               platform : linux-64
             user-agent : conda/4.4.4 requests/2.18.4 CPython/3.6.4 Linux/4.14.8-1-ARCH arch/ glibc/2.26
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

```
```
# packages in environment at /home/******/.conda/envs/r-env:
#
bleach                    2.1.1            py36hd521086_0    defaults
bzip2                     1.0.6                h6d464ef_2    defaults
ca-certificates           2017.08.26           h1d4fec5_0    defaults
cairo                     1.14.10              hdf128ce_6    defaults
certifi                   2017.11.5        py36hf29ccca_0    defaults
curl                      7.55.1               h78862de_4    defaults
cyrus-sasl                2.1.26               h1dd3434_1    defaults
dbus                      1.10.22              h3b5a359_0    defaults
decorator                 4.1.2            py36hd076ac8_0    defaults
entrypoints               0.2.3            py36h1aec115_2    defaults
expat                     2.2.5                he0dffb1_0    defaults
font-ttf-dejavu-sans-mono 2.37                 h6964260_0    defaults
font-ttf-inconsolata      2.001                hcb22688_0    defaults
font-ttf-source-code-pro  2.030                h7457263_0    defaults
font-ttf-ubuntu           0.83                 h8b1ccd4_0    defaults
fontconfig                2.12.4               h88586e7_1    defaults
fonts-anaconda            1                    h8fa9717_0    defaults
fonts-continuum           1                             0    defaults
freetype                  2.8                  hab7d2ae_1    defaults
glib                      2.53.6               h5d9569c_2    defaults
gmp                       6.1.2                h6c8ec71_1    defaults
graphite2                 1.3.10               hc526e54_0    defaults
gsl                       2.2.1                h0c605f7_3    defaults
gst-plugins-base          1.12.2               he3457e5_0    defaults
gstreamer                 1.12.2               h4f93127_0    defaults
harfbuzz                  1.5.0                h2545bd6_0    defaults
html5lib                  1.0.1            py36h2f9c1c0_0    defaults
icu                       58.2                 h9c2bf20_1    defaults
ipykernel                 4.7.0            py36h2f9c1c0_0    defaults
ipython                   6.2.1            py36h88c514a_1    defaults
ipython_genutils          0.2.0            py36hb52b0d5_0    defaults
jedi                      0.11.0                   py36_2    defaults
jinja2                    2.10             py36ha16c418_0    defaults
jpeg                      9b                   h024ee3a_2    defaults
jsonschema                2.6.0            py36h006f8b5_0    defaults
jupyter_client            5.1.0            py36h614e9ea_0    defaults
jupyter_core              4.4.0            py36h7c827e3_0    defaults
krb5                      1.14.2               hcdc1b81_6    defaults
libedit                   3.1                  heed3624_0    defaults
libffi                    3.2.1                hd88cf55_4    defaults
libgcc                    7.2.0                h69d50b8_2    defaults
libgcc-ng                 7.2.0                h7cc24e2_2    defaults
libgfortran-ng            7.2.0                h9f7466a_2    defaults
libntlm                   1.4                  hbaadc6b_1    defaults
libpng                    1.6.32               hbd3595f_4    defaults
libsodium                 1.0.15               hf101ebd_0    defaults
libssh2                   1.8.0                h2d05a93_3    defaults
libstdcxx-ng              7.2.0                h7a57d05_2    defaults
libtiff                   4.0.9                h28f6b97_0    defaults
libuuid                   1.0.3                h5bb35a6_1    defaults
libxcb                    1.12                 hcd93eb1_4    defaults
libxml2                   2.9.4                h2e8b1d7_6    defaults
markupsafe                1.0              py36hd9260cd_1    defaults
mistune                   0.8.1            py36h3d5977c_0    defaults
nbconvert                 5.3.1            py36hb41ffb7_0    defaults
nbformat                  4.4.0            py36h31c9010_0    defaults
ncurses                   6.0                  h9df7e31_2    defaults
notebook                  5.2.2            py36h40a37e6_0    defaults
openssl                   1.0.2n               hb7f436b_0    defaults
pandoc                    1.19.2.1             hea2e7c5_1    defaults
pandocfilters             1.4.2            py36ha6701b7_1    defaults
pango                     1.40.11              h8191d47_0    defaults
parso                     0.1.1            py36h35f843b_0    defaults
pcre                      8.41                 hc27e229_1    defaults
pexpect                   4.3.0            py36h673ed17_0    defaults
pickleshare               0.7.4            py36h63277f8_0    defaults
pip                       9.0.1            py36h6c6f9ce_4    defaults
pixman                    0.34.0               hceecf20_3    defaults
prompt_toolkit            1.0.15           py36h17d85b1_0    defaults
ptyprocess                0.5.2            py36h69acd42_0    defaults
pygments                  2.2.0            py36h0d3125c_0    defaults
python                    3.6.4                hc3d631a_0    defaults
python-dateutil           2.6.1            py36h88d3b88_1    defaults
pyzmq                     16.0.3           py36he2533c7_0    defaults
qt                        5.6.2               h974d657_12    defaults
r-assertthat              0.2.0            r342h06193eb_0    defaults
r-backports               1.1.1            r342h9a9f1f2_0    defaults
r-base                    3.4.2                haf99962_0    defaults
r-base64enc               0.1_3            r342h7c929ec_4    defaults
r-bh                      1.65.0_1         r342h2d7c2ce_0    defaults
r-bindr                   0.1              r342hdee8079_0    defaults
r-bindrcpp                0.2              r342h4ea5b31_0    defaults
r-bit                     1.1_12           r342h7a05cba_0    defaults
r-bit64                   0.9_7            r342hcc44603_0    defaults
r-bitops                  1.0_6            r342hd891396_4    defaults
r-blob                    1.1.0            r342hf606c5c_0    defaults
r-boot                    1.3_20           r342ha5ac741_0    defaults
r-broom                   0.4.2            r342h90c284a_0    defaults
r-caret                   6.0_77           r342h201f268_0    defaults
r-catools                 1.17.1           r342hf01772b_4    defaults
r-cellranger              1.1.0            r342h51baf57_0    defaults
r-class                   7.3_14           r342h4797347_4    defaults
r-cluster                 2.0.6            r342hcb72a25_0    defaults
r-codetools               0.2_15           r342hc9ffb9b_0    defaults
r-colorspace              1.3_2            r342h81b277d_0    defaults
r-config                  0.2              r342hcf13b6a_0    defaults
r-crayon                  1.3.4            r342h0ed458a_0    defaults
r-curl                    3.0              r342hba591e3_0    defaults
r-cvst                    0.2_1            r342h830f301_0    defaults
r-data.table              1.10.4_1         r342h3908b10_0    defaults
r-dbi                     0.7              r342h835dbd3_0    defaults
r-dbplyr                  1.1.0            r342h3750f00_0    defaults
r-ddalpha                 1.3.1            r342hd2d3f94_0    defaults
r-deoptimr                1.0_8            r342h996e1ad_0    defaults
r-dichromat               2.0_0            r342h341c752_4    defaults
r-digest                  0.6.12           r342hee14287_0    defaults
r-dimred                  0.1.0            r342hb158d3e_0    defaults
r-dplyr                   0.7.4            r342hee63e26_0    defaults
r-drr                     0.0.2            r342h0fe108c_0    defaults
r-essentials              1.7.0            r342hf65ed6a_0    defaults
r-evaluate                0.10.1           r342hb679cc2_0    defaults
r-forcats                 0.2.0            r342h5fcb364_0    defaults
r-foreach                 1.4.3            r342h49221b0_4    defaults
r-foreign                 0.8_69           r342hbd6b6bb_0    defaults
r-formatr                 1.5              r342h0e06a18_0    defaults
r-ggplot2                 2.2.1            r342h8b6cf70_0    defaults
r-gistr                   0.4.0            r342h5cd5773_0    defaults
r-glmnet                  2.0_13           r342h0aac7f1_0    defaults
r-glue                    1.1.1            r342h3154e12_0    defaults
r-gower                   0.1.2            r342h54e18f5_0    defaults
r-gtable                  0.2.0            r342h8e3b2c8_0    defaults
r-haven                   1.1.0            r342h8909e7d_0    defaults
r-hexbin                  1.27.1           r342h72fd8d9_4    defaults
r-highr                   0.6              r342h2351100_0    defaults
r-hms                     0.3              r342ha729a9b_0    defaults
r-htmltools               0.3.6            r342h4080c21_0    defaults
r-htmlwidgets             0.9              r342h7fcc9b6_0    defaults
r-httpuv                  1.3.5            r342ha5ddd88_0    defaults
r-httr                    1.3.1            r342h7aba7de_0    defaults
r-igraph                  1.1.2            r342h406f472_0    defaults
r-ipred                   0.9_6            r342h7d58d5b_0    defaults
r-irdisplay               0.4.4            r342hc31a1b2_0    defaults
r-irkernel                0.8.9            r342hfe3cb8f_0    defaults
r-irlba                   2.2.1            r342h1258576_0    r
r-iterators               1.0.8            r342h4caec00_4    defaults
r-jsonlite                1.5              r342hf92f79e_0    defaults
r-kernlab                 0.9_25           r342hd770e69_0    defaults
r-kernsmooth              2.23_15          r342hdc3efa4_4    defaults
r-knitr                   1.17             r342h6500ef9_0    defaults
r-labeling                0.3              r342h7c30189_4    defaults
r-lattice                 0.20_35          r342h0f762c2_0    defaults
r-lava                    1.5.1            r342h598eca9_0    defaults
r-lazyeval                0.2.0            r342h346dbdc_0    defaults
r-lubridate               1.6.0            r342h47739ec_0    defaults
r-magrittr                1.5              r342h895a831_4    defaults
r-maps                    3.2.0            r342h79c810f_0    defaults
r-markdown                0.8              r342h4cc6e3e_0    defaults
r-mass                    7.3_47           r342hd8605c9_0    defaults
r-matrix                  1.2_11           r342h3a55fe1_0    defaults
r-mgcv                    1.8_22           r342h176cc83_0    defaults
r-mime                    0.5              r342h01856a9_0    defaults
r-miniui                  0.1.1            r342h33c7739_0    defaults
r-mnormt                  1.5_5            r342he1a489d_0    defaults
r-modelmetrics            1.1.0            r342h5a23eb1_0    defaults
r-modelr                  0.1.1            r342heb933ea_0    defaults
r-mongolite               1.2              r342hdcf03d2_0    defaults
r-munsell                 0.4.3            r342h79883fb_0    defaults
r-nlme                    3.1_131          r342h7f704e8_0    defaults
r-nnet                    7.3_12           r342ha98c111_0    defaults
r-numderiv                2016.8_1         r342h12eb246_0    defaults
r-odbc                    1.1.2            r342hf7c7794_0    defaults
r-openssl                 0.9.7            r342h1e3c16d_0    defaults
r-packrat                 0.4.8_1          r342h7bab2f7_0    defaults
r-pbdzmq                  0.2_6            r342h934a24f_0    defaults
r-pkgconfig               2.0.1            r342h5d9b92e_0    defaults
r-pki                     0.1_5.1          r342hba91d42_0    defaults
r-plogr                   0.1_1            r342h6d7f4c2_0    defaults
r-plyr                    1.8.4            r342h876901b_0    defaults
r-prodlim                 1.6.1            r342hd95c883_0    defaults
r-profvis                 0.3.3            r342h36dbb6c_0    defaults
r-pryr                    0.1.2            r342hf3bf84b_0    defaults
r-psych                   1.7.8            r342h1e2dc86_0    defaults
r-purrr                   0.2.3            r342h7916a1c_0    defaults
r-quantmod                0.4_11           r342h9c9c021_0    defaults
r-r6                      2.2.2            r342hcc750b5_0    defaults
r-randomforest            4.6_12           r342h41e62a9_4    defaults
r-rappdirs                0.3.1            r342h03ed50e_0    defaults
r-rbokeh                  0.5.0            r342h257354a_0    defaults
r-rcolorbrewer            1.1_2            r342h0dda8fb_0    defaults
r-rcpp                    0.12.13          r342h9f83869_0    defaults
r-rcpproll                0.2.2            r342hdd0cc16_0    defaults
r-rcurl                   1.95_4.8         r342hecb3894_0    defaults
r-readr                   1.1.1            r342hb25467c_0    defaults
r-readxl                  1.0.0            r342h1e5739b_0    defaults
r-recipes                 0.1.0            r342h0924b81_0    defaults
r-recommended             3.4.2                h1751db4_0    defaults
r-rematch                 1.0.1            r342he3f91f1_0    defaults
r-repr                    0.12.0           r342hde08b23_0    defaults
r-reshape2                1.4.2            r342h2e254a0_0    defaults
r-rjava                   0.9_9            r342h9890981_0    defaults
r-rjdbc                   0.2_5            r342he0388cf_0    defaults
r-rjsonio                 1.3_0            r342h5685322_4    defaults
r-rlang                   0.1.2            r342hc878738_0    defaults
r-rmarkdown               1.6              r342hacd9e3e_2    defaults
r-robustbase              0.92_7           r342h6021a74_0    defaults
r-rpart                   4.1_11           r342hd35cc14_0    defaults
r-rprojroot               1.2              r342hd69aa9e_0    defaults
r-rsconnect               0.8.5            r342h3a8d77b_0    defaults
r-rstudioapi              0.7              r342hedff9e9_0    defaults
r-rvest                   0.3.2            r342h8e81af5_0    defaults
r-scales                  0.5.0            r342h876bdd3_0    defaults
r-selectr                 0.3_1            r342hd6c1ff9_0    defaults
r-sfsmisc                 1.1_1            r342hadb04b4_0    defaults
r-shiny                   1.0.5            r342hc0a01ce_0    defaults
r-sourcetools             0.1.6            r342h519fec0_0    defaults
r-sparklyr                0.6.3            r342hac80a45_0    defaults
r-spatial                 7.3_11           r342hff2a1d0_4    defaults
r-stringi                 1.1.5            r342h15434fd_0    defaults
r-stringr                 1.2.0            r342h701d218_0    defaults
r-survival                2.41_3           r342hac888f2_0    defaults
r-tibble                  1.3.4            r342h041fa31_0    defaults
r-tidyr                   0.7.1            r342h1bc61e7_0    defaults
r-tidyselect              0.2.2            r342h04f720c_0    defaults
r-tidyverse               1.1.1            r342hf9e2102_0    defaults
r-timedate                3012.100         r342h48d2e88_4    defaults
r-ttr                     0.23_2           r342hf82c04a_0    defaults
r-uuid                    0.1_2            r342h1393287_4    defaults
r-viridislite             0.2.0            r342h3706391_0    defaults
r-withr                   2.0.0            r342hfa1897f_0    defaults
r-xml2                    1.1.1            r342h3ff9a91_0    defaults
r-xtable                  1.8_2            r342hb75f6e7_0    defaults
r-xts                     0.10_0           r342h17852d6_4    defaults
r-yaml                    2.1.14           r342h72d8650_0    defaults
r-zoo                     1.8_0            r342h9faeba2_0    defaults
readline                  7.0                  ha6073c6_4    defaults
rstudio                   1.1.383              h2c9cdda_2    defaults
setuptools                36.5.0           py36he42e2e1_0    defaults
simplegeneric             0.8.1            py36h2cb9092_0    defaults
six                       1.11.0           py36h372c433_1    defaults
sqlite                    3.20.1               hb898158_2    defaults
terminado                 0.6              py36ha25a19f_0    defaults
testpath                  0.3.1            py36h8cadb63_0    defaults
tk                        8.6.7                hc745277_3    defaults
tornado                   4.5.2            py36h1283b2a_0    defaults
traitlets                 4.3.2            py36h674d592_0    defaults
unixodbc                  2.3.4                hc36303a_1    defaults
wcwidth                   0.1.7            py36hdf4376a_0    defaults
webencodings              0.5.1            py36h800622e_1    defaults
wheel                     0.30.0           py36hfd4bba0_1    defaults
xz                        5.2.3                h55aa19d_2    defaults
zeromq                    4.2.2                hbedb6e5_2    defaults
zlib                      1.2.11               ha838bed_2    defaults

```

**Comment by mingwandroid** [comment]
> OK. I removed packages

Did that fix things?

**Comment by tomaszrycz** [comment]
No, it didn't.

RStudio, as before, crashes when I copy and paste long tekst.

**Comment by mingwandroid** [comment]
> RStudio, as before, crashes when I copy and paste long tekst.

You never mentioned that detail before.

Also what Linux distro are you using?

**Comment by tomaszrycz** [comment]
I use `Arch` whit `KDE`

I've not mentioned about this because I wasn't sure about this. I wrote about `QXcbClipboard: SelectionRequest too old`

**Comment by mingwandroid** [comment]
Can you get a stacktrace of the crash? From an activated shell, `gdb rstudio`

**Comment by tomaszrycz** [comment]
```
(gdb) run
Starting program: /home/******/.conda/envs/r-env/bin/rstudio 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe70af700 (LWP 12476)]
[New Thread 0x7fffe5e2c700 (LWP 12501)]
[New Thread 0x7fff9fb08700 (LWP 12505)]
[New Thread 0x7fff9f307700 (LWP 12506)]
[New Thread 0x7fff9eb06700 (LWP 12507)]
[New Thread 0x7fff9da71700 (LWP 12508)]
[New Thread 0x7fff9d270700 (LWP 12509)]
load glyph failed err=6 face=0x555557b5a150, glyph=2798
load glyph failed err=6 face=0x555557b5a150, glyph=2798

Thread 1 "rstudio" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b8a17f in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
```
is this it?

**Comment by mingwandroid** [comment]
No, when it crashes, enter `bt` into the `repl`.

**Comment by tomaszrycz** [comment]
What is `repl`?

**Comment by mingwandroid** [comment]
`Read, execute, print loop`, the `gdb prompt` in other words.

**Comment by tomaszrycz** [comment]
```
(gdb) bt
#0  0x00007ffff6b8a17f in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#1  0x00007ffff6b8b6db in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#2  0x00007fff9ffff0e5 in ?? ()
#3  0x00007fffffffd4a0 in ?? ()
#4  0x00007fffa0260009 in ?? ()
#5  0x00007ffff7f0f000 in ?? ()
#6  0x00007fff8533fa70 in ?? ()
#7  0x00007fff8533fa58 in ?? ()
#8  0x00007fff00000002 in ?? ()
#9  0x00007ffff7f0f000 in ?? ()
#10 0x00007ffff69e8510 in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#11 0x00007ffff7e7a510 in ?? ()
#12 0x00007ffff7f17fa0 in ?? ()
#13 0x0000000100000002 in ?? ()
#14 0x00007fff80b2cb80 in ?? ()
#15 0x00007fff84d52000 in ?? ()
#16 0x00007ffff7f17fa0 in ?? ()
#17 0x00007fff9c670920 in ?? ()
#18 0x00007ffff7f199a8 in ?? ()
#19 0x00007fffe409ec70 in ?? ()
#20 0x00007fff8691acf0 in ?? ()
#21 0x00007fff9c670858 in ?? ()
#22 0x00007fff7ddebae0 in ?? ()
#23 0x00007fffffffd5a0 in ?? ()
#24 0x00007fff8691acf0 in ?? ()
#25 0xffff000000000002 in ?? ()
#26 0x00007fffffffd590 in ?? ()
#27 0x00007ffff6abd548 in JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#28 0x00007ffff6b294ec in JSC::JSObject::defaultValue(JSC::JSObject const*, JSC::ExecState*, JSC::PreferredPrimitiveType) ()
   from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#29 0x00007ffff6928ec1 in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#30 0x00007fffa06a8c1b in ?? ()
#31 0x0000000000000000 in ?? ()
```
This is ok?

**Comment by mingwandroid** [comment]
Yes, but this looks like a tricky bug, not sure when I'll get round to looking into it.

**Comment by tomaszrycz** [comment]
I see.

I know fundamentals of `C++` so I may help you in debugging.

**Comment by mingwandroid** [comment]
Seems this might be something to do with `KDEConnect`. I don't use `KDE` though so I don't know what that is:

https://bugs.kde.org/show_bug.cgi?id=357885

Can you try to disable `KDEConnect` if it is running?

**Comment by mingwandroid** [comment]
Thanks for the offer. You'd need to build our Qt libraries in debug mode to have any hope of debugging this. Getting to the stage of debugging it would be as much work as updating to the new Qt 5.9 and it's likely a problem like this would vanish if we were to update to 5.9 anyway (which brings other benefits).

**Comment by tomaszrycz** [comment]
I don't use a `KDEConnect` and it isn't installed.

**Comment by tomaszrycz** [comment]
To sum up, old version of Qt is the problem, isn't it?

When will you plan to update Qt lib?

**Comment by mingwandroid** [comment]
No, I cannot be so sure, it could be to do with using 5.6.2 but I don't know that for sure.

It could also be a bug in the X11 libraries supplied by ArchLinux, or just some incompatibility between those and our Qt libraries.

Updating Qt is somewhere on our plans but I cannot say where.

**Comment by tomaszrycz** [comment]
When I open a file and select some text RStudio also crashes...
```
bt
#0  0x00007ffff6b40847 in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#1  0x00007ffff6b417ab in JSC::JSRopeString::resolveRope(JSC::ExecState*) const ()
   from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#2  0x00007ffff6b87d3e in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#3  0x00007ffff6b8b6db in ?? () from /home/******/.conda/envs/r-env/bin/../lib/libQt5WebKit.so.5
#4  0x00007fff9ffff0e5 in ?? ()
#5  0x00007fffffffd590 in ?? ()
#6  0x00007fffa0dd0472 in ?? ()
#7  0x0000000000000000 in ?? ()
```

This bug is very annoying. Because of crashing, I can't work. I need to get back to local RStudio :(

**Comment by RichardJActon** [comment]
I think I'm Having the same problem using mint linux, RStudio is crashing frequently when I paste things. Seems to only happen with multiline things from sources other than the current file open in the editor.

here's my session info:

```
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Linux Mint 18.3

Matrix products: default
BLAS: /home/richardjacton/anaconda3/lib/R/lib/libRblas.so
LAPACK: /home/richardjacton/anaconda3/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.4.2 tools_3.4.2    yaml_2.1.14
```
So not confined to `Arch / KDE` from @tomaszrycz 's original example

**Comment by kevinushey** [comment]
The binaries of RStudio distributed by the RStudio team are built against (and bundle) Qt 5.4.x. I suspect running RStudio against the Anaconda Qt (5.6.x if I understand correctly) could be the cause of this family of crashes.

Note that, in RStudio v1.2, we plan to upgrade to the Qt 5.9.x series.

**Comment by mingwandroid** [comment]
Thanks @kevinuahey, I saw that was in progress. Any idea when it's expected to land? We'll need to get qt 5.9 ready with webengine I believe? And also for macOS too?

**Comment by pmarkaide** [comment]
Any date for this update @kevinushey ? I'm having the same issue with miniconda (sorry if this is not the place for this comment)

R version 3.4.2 (2017-09-28)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /home/peitx/.miniconda3/envs/peitx/lib/R/lib/libRblas.so
LAPACK: /home/peitx/.miniconda3/envs/peitx/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.4.2 tools_3.4.2    yaml_2.1.14

**Comment by kevinushey** [comment]
Right; we're planning to use QWebEngine and we'll be using that across the board with our desktop products (Windows + macOS + Linux). We're hoping to merge that work this week, but I'm not sure when we'll get the v1.2 release out (probably not for at least a few more moths). As you can probably imagine, there's still a long tail of issues to work out :-)

@pmarkaide Sorry; I don't have any extra guidance to offer here re: RStudio + Anaconda.

**Comment by mingwandroid** [comment]
Indeed.. Well, if it's of *any* use here are the complete set of patches I wrote to target Boost 1.59 .. 1.65 and Qt 5.6.2 for RStudio on all 3 OSes: https://github.com/AnacondaRecipes/aggregateR/tree/master/rstudio-feedstock/recipe

**Comment by kevinushey** [comment]
That's useful; thanks!

Hopefully most of your MSVC patches will go away as well -- I should add that we'll be building RStudio with MSVC 2015, rather than the MinGW toolchain (as that's required for QWebEngine)

**Comment by mingwandroid** [comment]
Yeah, I saw that. Damn shame that no one has stepped up and made Chromium compilable with GCC on Windows in all this time. I would've hoped someone at Google would've. I took a look at it a good few years ago and it was only MS' strange C++ exceptions that got in the way, and AFAICT, the only usage was in the Google sandbox code to rename a thread!

**Comment by mingwandroid** [comment]
While I've got your attention @kevinushey, any thoughts on using conda-forge as your provider of 'system' libraries? Could save some effort.

**Comment by kevinushey** [comment]
Sorry, but it's pretty unlikely that we'll make that change on our side -- our build system is fairly primitive, but it works and we have a lot of existing tooling around that.

**Comment by jimlohse** [comment]
FWIW I am seeing similar behavior on Ubuntu 16.04 ... v1.1.383 in /home/jim/anaconda3/bin/rstudio

I did install RTextTools and RSiteCatalyst today but was getting weird segfaults related to copy/paste and simple editing before that ... reason I mention is they were complied on install but I don't have a ~/R dir. I did have to run conda install gfortran_linux-64 and conda install gxx_linux-64 per https://github.com/conda/conda/issues/6030

Let me know if I can't provide any useful info, thanks. This is on a very fresh Ubuntu 16.04 so not a lot of clutter in there.

**Comment by jklaise** [comment]
Ditto same issue on Ubuntu 16.04, R 1.1.383, Rstudio crashes frequently on copy-paste, sometimes even just single lines.

**Comment by Nonserial** [comment]
I am suffering from the same error on Ubuntu 17.10 and anaconda2. Occurs every time I try to paste more than a few characters into a script.

```{r}
> version
               _                           
platform       x86_64-conda_cos6-linux-gnu 
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          3                           
minor          4.2                         
year           2017                        
month          09                          
day            28                          
svn rev        73368                       
language       R                           
version.string R version 3.4.2 (2017-09-28)
nickname       Short Summer                


> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 17.10

Matrix products: default
BLAS: /usr/share/anaconda/anaconda2/envs/R/lib/R/lib/libRblas.so
LAPACK: /usr/share/anaconda/anaconda2/envs/R/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.2-12

loaded via a namespace (and not attached):
[1] compiler_3.4.2  tools_3.4.2     yaml_2.1.16     grid_3.4.2      lattice_0.20-35
```

**Comment by mingwandroid** [comment]
I believe I have found the issue [here](https://github.com/annulen/webkit/issues/562)

I will update on my progress.

**Comment by mingwandroid** [comment]
@tomaszrycz, @RichardJActon, @pmarkaide, @jimlohse, @jklaise, @Nonserial please help to test my fixed Qt package:

`conda update -c rdonnellyr qt`

**Comment by mingwandroid** [comment]
Re-opened until I release the packages to defaults.

**Comment by raavael** [comment]
I had the same issue on Ubuntu 16.04 with Anaconda. The patch seems to fix the problem.

**Comment by tomaszrycz** [comment]
@mingwandroid Your patch seems to work

**Comment by jklaise** [comment]
@mingwandroid Seems to work fine now!

**Comment by joerg721** [comment]
@mingwandroid It works! Thank you so much, you just saved me!

**Comment by mingwandroid** [comment]
The fixed Qt packages have been released now, closing.

**Comment by Bladefidz** [comment]
Thank you very much @mingwandroid !
You are save my day.

**Comment by mingwandroid** [comment]
No problem, thank you for the nice comment.
