### ISSUE TITLE
mkl 2018 segfaults when using mkl_rt.so

### ISSUE THREAD

**Issue by nehaljwani** [ContinuumIO/anaconda-issues#9606]
I should probably be posting this to Intel Forums, but I'll try here first.

### Actual Behavior
Binary segfaults ;-)

### Expected Behavior

Binary should not segfault ;-)

### Steps to Reproduce
```
(test4) [nwani@somemachine ~ ] (develop)$ cat conftestf.f
c Goto's BLAS at least needs a XERBLA
      subroutine xerbla(srname, info)
      character*6 srname
      integer info
      end

      subroutine test1(iflag)
      double complex zx(2), ztemp, zres, zdotu
      integer iflag
      zx(1) = (3.1d0,1.7d0)
      zx(2) = (1.6d0,-0.6d0)
      zres = zdotu(2, zx, 1, zx, 1)
      ztemp = (0.0d0,0.0d0)
      do 10 i = 1,2
 10      ztemp = ztemp + zx(i)*zx(i)
      if(abs(zres - ztemp) > 1.0d-10) then
        iflag = 1
      else
        iflag = 0
      endif
      end
(test4) [nwani@somemachine ~ ] (develop)$ cat conftest.c 
#include <stdlib.h>
//#include "confdefs.h"
#define HAVE_F77_UNDERSCORE 1
#ifdef HAVE_F77_UNDERSCORE
# define F77_SYMBOL(x)   x ## _
#else
# define F77_SYMBOL(x)   x
#endif
extern void F77_SYMBOL(test1)(int *iflag);

int main () {
  int iflag;
  F77_SYMBOL(test1)(&iflag);
  exit(iflag);
}

(test4) [nwani@somemachine ~ ] (develop)$ gfortran -g -O2 -fpic -c conftestf.f
(test4) [nwani@somemachine ~ ] (develop)$ gcc -g -O2 -fpic -c conftest.c
(test4) [nwani@somemachine ~ ] (develop)$ gcc -g -O2 -fpic -L${CONDA_PREFIX}/lib -Wl,--export-dynamic -fopenmp -o conftest conftest.o conftestf.o -lgfortran -lm -lmkl_rt -lgomp -lpthread -Wl,-rpath=$CONDA_PREFIX/lib
(test4) [nwani@somemachine ~ ] (develop)$ ./conftest 
Segmentation fault
(test4) [nwani@somemachine ~ ] (develop)$ gdb ./conftest 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./conftest...done.
(gdb) r
Starting program: /spare/local/nwani/repos/tower/tdocker-images/conftest 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff04790d6 in mkl_blas_zdotu () from /spare/local/nwani/conda/root/envs/test4/lib/libmkl_intel_thread.so
(gdb) bt
#0  0x00007ffff04790d6 in mkl_blas_zdotu () from /spare/local/nwani/conda/root/envs/test4/lib/libmkl_intel_thread.so
#1  0x00007fffef8cb167 in zdotu_ () from /spare/local/nwani/conda/root/envs/test4/lib/libmkl_intel_lp64.so
#2  0x000000000040097d in test1 (iflag=32767) at conftestf.f:12
#3  0x00000000004007fe in main () at conftest.c:13
(gdb) quit
```

Now, when I don't link to `mkl_rt.so`, I don't see a segfault.
```
(test4) [nwani@somemachine ~ ] (develop)$ gcc -g -O2 -fpic -L${CONDA_PREFIX}/lib -Wl,--export-dynamic -fopenmp -o conftest conftest.o conftestf.o -lgfortran -lm -lmkl_gf_lp64 -lmkl_gnu_thread  -lmkl_core  -lgomp -lpthread -Wl,-rpath=$CONDA_PREFIX/lib
(test4) [nwani@somemachine ~ ] (develop)$ ./conftest 
(test4) [nwani@somemachine ~ ] (develop)$ echo $?
0
```

**Comment by msarahan** [comment]
CC @oleksandr-pavlyk - this beyond anything I know.

**Comment by anton-malakhov** [comment]
I'm not sure if this is the only problem with this example, I haven't reproduced it. Just by visual inspection, I can tell than it mixes GNU OpenMP and Intel OpenMP (through MKL_RT). While python/numpy is not involved here with this pure native reproducer, actually, our numpy init patches tried to address this issue by setting `MKL_THREADING_LAYER=GNU`.
Try to run it with this envvar set and see if the segfault is still there.

**Comment by nehaljwani** [comment]
Setting the environment variable didn't help.
```
(test4) [nwani@somemachine ~]$ export MKL_THREADING_LAYER=GNU
(test4) [nwani@somemachine ~]$ ./conftest 
Segmentation fault
```

**Comment by nehaljwani** [comment]
This is how I stumbled upon this problem:

I was trying to build r-base using mkl instead of openblas and then build rpy2 to use that r-base. I followed the official intel guide to use:
```
-lmkl_gf_lp64 -lmkl_gnu_thread  -lmkl_core
```
All worked fine, except the tests of rpy2 failed with the classic error:
```
Intel MKL FATAL ERROR: Cannot load libmkl_avx2.so or libmkl_def.so.
```

So then I thought, let's try using mkl_rt instead. But then r-blas refused to use mkl, since the check 'does this BLAS implementation support complex doubles' failed. And when I tried to look into why it failed, I saw that it was actually segfaulting.

**Comment by anton-malakhov** [comment]
Ok, here is your problem described and answered: https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/499188
Basically, run as `MKL_THREADING_LAYER=GNU MKL_INTERFACE_LAYER=LP64,GNU ./conftest` since not only the threading layer should be compatible (alternative is `MKL_THREADING_LAYER=SEQUENTIAL`) but also the interfaces must match.

**Comment by nehaljwani** [comment]
Thank you, setting those variables fixes the build. That solves my problem.
